spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=ye*if35X8yDA

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

spring.liquibase.change-log=db-changelog.xml

